<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="80dp">

    <TextView
        android:id="@+id/detailNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navn"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dato"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/detailTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tid"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/detailDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beskrivelse"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/openBrowserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Åbn i browser" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tilbage" />

</LinearLayout>